{
  "name": "focustodo",
  "version": "7.1.1-local.1.1.2",
  "description": "FocusTodo web version",
  "main": "patch.js",
  "scripts": {
    "build:release": "node scripts/build-release.cjs",
    "test": "node --test tests/timer-core.test.cjs tests/server.test.cjs tests/release.test.cjs",
    "test:browser": "node tests/browser-acceptance.cjs",
    "check": "node scripts/check-syntax.cjs"
  },
  "keywords": [],
  "author": "Lexible",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "acorn": "^8.17.0"
  }
}
